# Doctor_App

./: README.md  pom.xml
src/main/java/com/doctor/firstapp/: Afternoonmail.java  AlienRepo.java  AppointmentRepo.java  DoctorAppointmentApplication.java  DoctorController.java  DoctorRepo.java  HomeController.java  HospitalRepo.java  LabController.java  LabRepo.java  MyUserDetailService.java  Nightmail.java  PatientController.java  PatientPrinciple.java  PatientRepo.java  PrescriptionRepo.java  SecurityConfig.java  SendEmail.java  TabletRepo.java  UserController.java  UserPrinciple.java  UserRepo.java  labtestRepo.java  mailjob.java  morningmail.java
src/main/java/com/doctor/firstapp/Controller/: DoctorController.java  LabController.java  PatientController.java
src/main/java/com/doctor/firstapp/Repository/: AppointmentRepo.java  DoctorRepo.java  HospitalRepo.java  LabRepo.java  PatientRepo.java  PrescriptionRepo.java  TabletRepo.java  UserRepo.java  labtestRepo.java
src/main/java/com/doctor/firstapp/Security/: MyUserDetailService.java  SecurityConfig.java  UserPrinciple.java
src/main/java/com/doctor/firstapp/mail/: Afternoonmail.java  MailScheduler.java  Nightmail.java  SendEmail.java  mailjob.java  morningmail.java
src/main/java/com/doctor/firstapp/model/: Alien.java  Appointment.java  Doctor.java  Hospital.java  Labtester.java  Patient.java  Prescription.java  Users.java  labtest.java  tablet.java
src/main/java/com/doctor/firstapp/service/: DocStorageService.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: Admin.html  Admin.jsp  Admindashboard.jsp  Appointment.jsp  DoctorSearch.jsp  DoctorSuccess.jsp  Login.jsp  PatientSearch.jsp  Prescriptionupdation.jsp  addApp.jsp  adddoctor.jsp  addhospital.jsp  addlab.jsp  addpatient.jsp  appointmentdashboard.jsp  doctordashboard.jsp  forgetpass.jsp  hospitalDasboard.jsp  index.jsp  labSuccess.jsp  laboratory.jsp  mainlogin.html  patientDashboard.jsp  patientSuccess.jsp  signupDoctor.jsp  signupPatient.jsp  signuplab.jsp  success.jsp
src/main/webapp/assets/css/: main.css  style1.css  success.css
src/test/java/com/doctor/firstapp/: DoctorAppointmentApplicationTests.java
